---
language: 'ruby'
dist: 'xenial'
cache: 'bundler'
script:
  - 'bundle exec rake spec'
rvm:
  - '2.5.3' # Puppet 6.3
  - '2.4.5' # Puppet 5.5
matrix:
  fast_finish: true
notifications:
  email: false
